﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.2" targetFramework="net40" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net40" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net40" />
  <package id="Microsoft.AspNet.Razor" version="2.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.SelfHost" version="4.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="4.5.6" targetFramework="net40" />
  <package id="RazorEngine" version="3.9.3" targetFramework="net40" />
  <package id="SnmpSharpNet" version="0.9.4" targetFramework="net40" />
  <package id="System.Data.SQLite" version="1.0.103" targetFramework="net40" />
  <package id="System.Data.SQLite.Core" version="1.0.103" targetFramework="net40" />
  <package id="System.Data.SQLite.EF6" version="1.0.103" targetFramework="net40" />
  <package id="System.Data.SQLite.Linq" version="1.0.103" targetFramework="net40" />
  <package id="WebActivator" version="1.0.0.0" targetFramework="net40" />
</packages>